[capability::run_script_liveservicesla]
[capability::run_script_livehostsla]
[capability::run_script_liveserviceack]

[role_admin]
run_script_liveservicesla = enabled
run_script_livehostsla = enabled
run_script_liveserviceack = enabled

