[nagios_index]
definition = index="nagios"
iseval = 0

[nagios_core_sourcetype]
definition = sourcetype="nagios:core"
iseval = 0

[nagios_hosts_sourcetype]
definition = sourcetype="nagios:hosts"
iseval = 0

[nagios_core_perfdata_sourcetype]
definition = sourcetype="nagios:core:perfdata"
iseval = 0

[HostAlert]
definition = `nagios_index` `nagios_core_sourcetype` eventname="INITIAL HOST STATE" OR eventname="CURRENT HOST STATE" OR eventname="HOST ALERT"

[ServiceAlert]
definition = `nagios_index` `nagios_core_sourcetype` eventname="INITIAL SERVICE STATE" OR eventname="CURRENT SERVICE STATE" OR eventname="SERVICE ALERT"
