




[nagios - Host or Service Notifications - Last 60 minutes]
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=nagios (nagiosevent="SERVICE NOTIFICATION" statusnotification="WARNING" OR statusnotification="CRITICAL") OR (nagiosevent="HOST NOTIFICATION" hostnotificationstatus="DOWN")
vsid = gaz1vim9

[nagios - Service Notifications with state Critical - Last 60 minutes]
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=nagios nagiosevent="SERVICE NOTIFICATION" statusnotification="CRITICAL" | dedup servicenamenotification hostnotification
vsid = gaz2b3br

[nagios - Host Down Notifications - Last 60 minutes]
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
displayview = report_builder_display
request.ui_dispatch_view = report_builder_display
search = index=nagios nagiosevent="HOST NOTIFICATION" hostnotificationstatus="DOWN" | dedup hostnotificationstatus hostnotification | top hostnotificationstatus by hostnotification limit="10" | fields +  hostnotification hostnotificationstatus count
vsid = *:gaz2l4kh

[nagios - Number of Alerts - Last 60 minutes]
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index="nagios" (nagiosevent="SERVICE ALERT" state="HARD" status="WARNING" OR status="CRITICAL") OR (nagiosevent="HOST ALERT" hoststate="HARD" hoststatus="DOWN") | stats count
vsid = gaz2t17n

[nagios - Host or Service Alerts - Last 60 minutes]
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index="nagios" (nagiosevent="SERVICE ALERT" state="HARD" status="WARNING" OR status="CRITICAL") OR (nagiosevent="HOST ALERT" hoststate="HARD" hoststatus="DOWN")
vsid = gaz2w7we

[nagios - Scheduled Downtime by host and service - Last 24 Hours]
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index="nagios" eventtype="servicedowntimest*" | transaction hostalert downtimeservicename startswith="eventtype=servicedowntimestart" endswith="eventtype=servicedowntimestop" maxpause=-1 maxspan=-1
vsid = gaz3kjaf
