[ui]
is_visible = true
label = Splunk for Nagios

[launcher]
author = Luke Harris <luke@verypowerful.info>
description = features include field extractions, saved searches, an advanced dashboard, powerful views with graphs of metal level metrics sourced from Nagios Plugin Performance Data, and the ability to trigger alerts from Splunk to Nagios
version = 1.1.1

[package]
id = SplunkForNagios

[install]
build = 3

