[ui]
is_visible = true
label = Splunk for Nagios

[launcher]
author = Luke Harris <luke@verypowerful.info>
description = features include field extractions, saved searches, a Nagios CMDB Report, integration with MK Livestatus, powerful dashboards with graphs of metrics sourced from Nagios Plugin Performance Data, and the ability to trigger alerts from Splunk to Nagios
version = 2.0.1

[package]
id = SplunkForNagios

[install]
build = 5

