[livehoststatus]
filename = livehoststatus.py

[livehostalerts]
filename = livehostalerts.py

[liveservicestate]
filename = liveservicestate.py

[liveservicealerts]
filename = liveservicealerts.py

[liveserviceokstatus]
filename = liveserviceokstatus.py

[liveservicewarningstatus]
filename = liveservicewarningstatus.py

[liveservicecriticalstatus]
filename = liveservicecriticalstatus.py

[liveserviceunknownstatus]
filename = liveserviceunknownstatus.py

[livehostsupstatus]
filename = livehostsupstatus.py

[livehostsdownstatus]
filename = livehostsdownstatus.py

[livehostsunreachablestatus]
filename = livehostsunreachablestatus.py

[livehostgroupstatus]
filename = livehostgroupstatus.py

[liveservicegroupstatus]
filename = liveservicegroupstatus.py

[livehostgroups]
filename = livehostgroups.py

[liveservicegroups]
filename = liveservicegroups.py

