[nagios_index]
definition = index="nagios"
iseval = 0

[nagios_core_sourcetype]
definition = sourcetype="nagios:core"
iseval = 0

[nagios_hosts_sourcetype]
definition = sourcetype="nagios:hosts"
iseval = 0

[HostAlert]
definition = eventname="INITIAL HOST STATE" OR eventname="CURRENT HOST STATE" OR eventname="HOST ALERT"

[ServiceAlert]
definition = eventname="INITIAL SERVICE STATE" OR eventname="CURRENT SERVICE STATE" OR eventname="SERVICE ALERT"

[nagios_hosts]
definition = `nagios_index` `nagios_core_sourcetype` `nagios_core_host_alert` | stats count by host_name
iseval = 0

[nagios_core_host_alert]
definition = eventname="INITIAL HOST STATE" OR eventname="CURRENT HOST STATE" OR eventname="HOST ALERT"
iseval = 0

[nagios_core_service_alert]
definition = eventname="INITIAL SERVICE STATE" OR eventname="CURRENT SERVICE STATE" OR eventname="SERVICE ALERT"
iseval = 0

[nagios_hosts_mklivestatus]
definition = | stats count\
| livehoststatus 9999 all\
| rex field=livehoststatus_results "(?<host_name>[^;]+);"\
| mvexpand host_name\
| stats count by host_name\

iseval = 0

[nagios_hosts_common]
definition = `nagios_index` `nagios_core_sourcetype` `nagios_core_host_alert` \
| stats count by host_name
iseval = 0

[nagios_core_hostperf]
definition = sourcetype="nagios:core:hostperfxi"
iseval = 0

[nagios_core_serviceperf]
definition = sourcetype="nagios:core:serviceperfxi"
iseval = 0
