#src_host
[hostalert]
REGEX = (?i) ALERT: (?P<src_host>[^;]*)(?=;)

[hostcurrent]
REGEX = .+CURRENT HOST STATE\:(?P<src_host>[^;]*)(?=;)

[hostexternal]
REGEX = .+EXTERNAL COMMAND\:[^;]+;(?P<src_host>[^;]*)(?=;|$)

[hostpassive]
REGEX = .+PASSIVE SERVICE CHECK\: (?P<src_host>[^;]*)(?=;)

[hostnotification]
REGEX = .+\w NOTIFICATION\:[^;]+;(?P<src_host>[^;]*)(?=;)

[hostservicestate]
REGEX = .+CURRENT SERVICE STATE\:(?P<src_host>[^;]*)(?=;)

#nagios_status
[status]
REGEX = .+SERVICE ALERT\:[^;]+;[^;]+;(?P<nagios_status>[^;]*)(?=;)

[servicestatus]
REGEX = .+CURRENT SERVICE STATE\:[^;]+;[^;]+;(?P<nagios_status>[^;]*)(?=;)

[statusnotification]
REGEX = .+SERVICE NOTIFICATION\:[^;]+;[^;]+;[^;]+;(?P<nagios_status>[^;]*)(?=;)

#severity
[status]
REGEX = .+SERVICE ALERT\:[^;]+;[^;]+;(?P<severity>[^;]*)(?=;)

[servicestatus]
REGEX = .+CURRENT SERVICE STATE\:[^;]+;[^;]+;(?P<severity>[^;]*)(?=;)

[statusnotification]
REGEX = .+SERVICE NOTIFICATION\:[^;]+;[^;]+;[^;]+;(?P<severity>[^;]*)(?=;)

#reason
[statusinfoexternal]
REGEX = .+EXTERNAL COMMAND\: PROCESS_SERVICE_CHECK_RESULT;[^;]+;[^;]+;[^;]+;(?P<reason>[^;]*)(?=)

[statusinfo]
REGEX = .+SERVICE ALERT\:[^;]+;[^;]+;[^;]+;[^;]+;[^;]+;(?P<reason>[^;]*)(?=)

[notificationinfo]
REGEX = .+SERVICE NOTIFICATION\:[^;]+;[^;]+;[^;]+;[^;]+;[^;]+;(?P<reason>[^;]*)(?=)

[passiveserviceinfo]
REGEX = .+PASSIVE SERVICE CHECK\:[^;]+;[^;]+;[^;]+;(?P<reason>.*)

[hostcurrentinfo]
REGEX = .+CURRENT HOST STATE\:[^;]+;[^;]+;[^;]+;[^;]+;(?P<reason>[^;]*)(?=)

[servicestateinfo]
REGEX = .+CURRENT SERVICE STATE\:[^;]+;[^;]+;[^;]+;[^;]+;[^;]+;(?P<reason>[^;]*)(?=)

[hostinfo]
REGEX = .+HOST ALERT\:[^;]+;[^;]+;[^;]+;[^;]+;(?P<reason>[^;]*)(?=)

[hostnotificationinfo]
REGEX = .+HOST NOTIFICATION\:[^;]+;[^;]+;[^;]+;[^;]+;(?P<reason>[^;]*)(?=)

#name
[servicealertname]
REGEX = .+SERVICE ALERT\:[^;]+;(?P<name>[^;]*)(?=;)

[servicepassivename]
REGEX = .+PASSIVE SERVICE CHECK\:[^;]+;(?P<name>[^;]*)(?=;)

[serviceexternal]
REGEX = .+EXTERNAL COMMAND\: PROCESS_SERVICE_CHECK_RESULT;[^;]+;(?P<name>[^;]*)(?=;)

[servicenamenotification]
REGEX = .+SERVICE NOTIFICATION\:[^;]+;[^;]+;(?P<name>[^;]*)(?=;)

[servicestatename]
REGEX = .+CURRENT SERVICE STATE\:[^;]+;(?P<name>[^;]*)(?=;)

[downtimeservicename]
REGEX = .+SERVICE DOWNTIME ALERT\:[^;]+;(?P<name>[^;]*)(?=;)

[hoststatus]
REGEX = .+HOST ALERT\:[^;]+;(?P<name>[^;]*)(?=;)

#user_id
[username]
REGEX = (?i) NOTIFICATION: (?P<user_id>[^;]*)(?=;)

#aix_disk
[aix_disk]
REGEX = perfdata="SERVICEPERFDATA"\s+name="Disk:.+result\=\"[^=]+=(\d+)[^;]+;[^;]+;[^;]+;[^;]+;(\d+)\"
FORMAT = fs_used::$1 fs_total::$2

#vmware_luns
[vmware_luns]
REGEX = name=\"LUN:(\d+)_(\w+)\"
FORMAT = SID::$1 LUN::$2

#External MK Livestatus lookups
[nagios-hosts]
external_cmd = splunk-nagios-hosts.py src_host
fields_list = name, address, alias, hard_state

[nagios-servicegroupmembers]
external_cmd = splunk-nagios-servicegroupmembers.py src_host
fields_list = host_name, name, state, num, servicegroup

[nagios-hostgroupmembers]
external_cmd = splunk-nagios-hostgroupmembers.py src_host
fields_list = host_name, state, num, hostgroup

