[hostdowntimestart]
search = index=nagios nagiosevent="HOST DOWNTIME ALERT" downtimehoststatus="STARTED"

[hostdowntimestop]
search = index=nagios nagiosevent="HOST DOWNTIME ALERT" downtimehoststatus="STOPPED"

[servicedowntimestart]
search = index=nagios nagiosevent="SERVICE DOWNTIME ALERT" downtimeservicestatus="STARTED"

[servicedowntimestop]
search = index=nagios nagiosevent="SERVICE DOWNTIME ALERT" downtimeservicestatus="STOPPED"
