[nagios]
EXTRACT-externalcommand = .+EXTERNAL COMMAND\: (?P<externalcommand>[^;]*)(?=;)
EXTRACT-hostexternal = .+EXTERNAL COMMAND\:[^;]+;(?P<hostexternal>[^;]*)(?=;)
EXTRACT-serviceexternal = .+EXTERNAL COMMAND\: PROCESS_SERVICE_CHECK_RESULT;[^;]+;(?P<serviceexternal>[^;]*)(?=;)
EXTRACT-statusinfoexternal = .+EXTERNAL COMMAND\: PROCESS_SERVICE_CHECK_RESULT;[^;]+;[^;]+;[^;]+;(?P<statusinfoexternal>[^;]*)(?=)
EXTRACT-attempt = .+SERVICE ALERT\:[^;]+;[^;]+;[^;]+;[^;]+;(?P<attempt>[^;]*)(?=;)
EXTRACT-hostalert = (?i) ALERT: (?P<hostalert>[^;]*)(?=;)
EXTRACT-hostpassive = .+PASSIVE SERVICE CHECK\: (?P<hostpassive>[^;]*)(?=;)
EXTRACT-servicealertname = .+SERVICE ALERT\:[^;]+;(?P<servicealertname>[^;]*)(?=;)
EXTRACT-servicepassivename = .+PASSIVE SERVICE CHECK\:[^;]+;(?P<servicepassivename>[^;]*)(?=;)
EXTRACT-state = .+SERVICE ALERT\:[^;]+;[^;]+;[^;]+;(?P<state>[^;]*)(?=;)
EXTRACT-status = .+SERVICE ALERT\:[^;]+;[^;]+;(?P<status>[^;]*)(?=;)
EXTRACT-statusinfo = .+SERVICE ALERT\:[^;]+;[^;]+;[^;]+;[^;]+;[^;]+;(?P<statusinfo>[^;]*)(?=)
EXTRACT-username = (?i) NOTIFICATION: (?P<username>[^;]*)(?=;)
EXTRACT-statusexternal = .+EXTERNAL COMMAND\: PROCESS_SERVICE_CHECK_RESULT;[^;]+;[^;]+;(?P<statusexternal>[^;]*)(?=;)
EXTRACT-passiveservicestate = .+PASSIVE SERVICE CHECK\:[^;]+;[^;]+;(?P<passiveservicestate>[^;]*)(?=;)
EXTRACT-passiveserviceinfo = .+PASSIVE SERVICE CHECK\:[^;]+;[^;]+;[^;]+;(?P<passiveserviceinfo>.*)
EXTRACT-hostattempt = .+HOST ALERT\:[^;]+;[^;]+;[^;]+;(?P<hostattempt>[^;]*)(?=;)
EXTRACT-hostinfo = .+HOST ALERT\:[^;]+;[^;]+;[^;]+;[^;]+;(?P<hostinfo>[^;]*)(?=)
EXTRACT-hostnotification = .+\w NOTIFICATION\:[^;]+;(?P<hostnotification>[^;]*)(?=;)
EXTRACT-hostnotificationinfo = .+HOST NOTIFICATION\:[^;]+;[^;]+;[^;]+;[^;]+;(?P<hostnotificationinfo>[^;]*)(?=)
EXTRACT-hostnotificationstatus = .+HOST NOTIFICATION\:[^;]+;[^;]+;(?P<hostnotificationstatus>[^;]*)(?=;)
EXTRACT-hostservicestate = .+CURRENT SERVICE STATE\:(?P<hostservicestate>[^;]*)(?=;)
EXTRACT-hoststate = .+HOST ALERT\:[^;]+;[^;]+;(?P<hoststate>[^;]*)(?=;)
EXTRACT-hoststatus = .+HOST ALERT\:[^;]+;(?P<hoststatus>[^;]*)(?=;)
EXTRACT-nagiosevent = \[\d+] (?P<nagiosevent>[^:]*)(?=)
EXTRACT-notificationcommand = .+\w NOTIFICATION\:[^;]+;[^;]+;[^;]+;[^;]+;(?P<notificationcommand>[^;]*)(?=;)
EXTRACT-notificationinfo = .+SERVICE NOTIFICATION\:[^;]+;[^;]+;[^;]+;[^;]+;[^;]+;(?P<notificationinfo>[^;]*)(?=)
EXTRACT-servicenamenotification = .+SERVICE NOTIFICATION\:[^;]+;[^;]+;(?P<servicenamenotification>[^;]*)(?=;)
EXTRACT-statusnotification = .+SERVICE NOTIFICATION\:[^;]+;[^;]+;[^;]+;(?P<statusnotification>[^;]*)(?=;)
EXTRACT-servicestatename = .+CURRENT SERVICE STATE\:[^;]+;(?P<servicestatename>[^;]*)(?=;)
EXTRACT-servicestatus = .+CURRENT SERVICE STATE\:[^;]+;[^;]+;(?P<servicestatus>[^;]*)(?=;)
EXTRACT-servicestate = .+CURRENT SERVICE STATE\:[^;]+;[^;]+;[^;]+;(?P<servicestate>[^;]*)(?=;)
EXTRACT-serviceattempt = .+CURRENT SERVICE STATE\:[^;]+;[^;]+;[^;]+;[^;]+;(?P<serviceattempt>[^;]*)(?=;)
EXTRACT-servicestateinfo = .+CURRENT SERVICE STATE\:[^;]+;[^;]+;[^;]+;[^;]+;[^;]+;(?P<servicestateinfo>[^;]*)(?=)
EXTRACT-hostcurrent = .+CURRENT HOST STATE\:(?P<hostcurrent>[^;]*)(?=;)
EXTRACT-hostcurrentstatus = .+CURRENT HOST STATE\:[^;]+;(?P<hostcurrentstatus>[^;]*)(?=;)
EXTRACT-hostcurrentstate = .+CURRENT HOST STATE\:[^;]+;[^;]+;(?P<hostcurrentstate>[^;]*)(?=;)
EXTRACT-hostcurrentattempt = .+CURRENT HOST STATE\:[^;]+;[^;]+;[^;]+;(?P<hostcurrentattempt>[^;]*)(?=;)
EXTRACT-hostcurrentinfo = .+CURRENT HOST STATE\:[^;]+;[^;]+;[^;]+;[^;]+;(?P<hostcurrentinfo>[^;]*)(?=)
EXTRACT-downtimehoststatus = .+HOST DOWNTIME ALERT\:[^;]+;(?P<downtimehoststatus>[^;]*)(?=;)
EXTRACT-downtimeservicename = .+SERVICE DOWNTIME ALERT\:[^;]+;(?P<downtimeservicename>[^;]*)(?=;)
EXTRACT-downtimeservicestatus = .+SERVICE DOWNTIME ALERT\:[^;]+;[^;]+;(?P<downtimeservicestatus>[^;]*)(?=;)
