[default]

[SplunkForNagios]
description = Splunk apps FTW
license = New BSD License
creator = Splunk
created = 2010-01-29T18:39:21+1000
compatible = 4.1.3 80534 splunk Linux-x86_64
version = 3.0
last-update = 2010-07-19T16:18:15+1000
copyright = 2010

[launcher]
version = 1.0
description = features include field extractions, saved searches, an advanced dashboard, and the ability to trigger alerts from Splunk to Nagios
license = Apache License, Version 2.0
author = Luke Harris <luke@verypowerful.info>

[ui]
is_visible = true
label = SplunkForNagios

